[program:flink_history_server]
directory=/opt/flink
command=/opt/flink/bin/historyserver.sh start-foreground
startsecs=30
stopwaitsecs=10
user=flink
redirect_stderr=true
stdout_logfile=/var/log/flink-history-server.log
autostart=true

environment=
    JAVA_HOME=/opt/openjdk-8,
    FLINK_NO_DAEMONIZE=1
