[program:trino_server]
directory=/opt/trino
command=/opt/trino/bin/launcher run --etc-dir=/etc/trino/conf
startsecs=30
stopwaitsecs=10
user=trino
redirect_stderr=true
stdout_logfile=/var/log/trino-server.log
autostart=true

environment=
    PATH=/opt/openjdk-21/bin:%(ENV_PATH)s
