[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = TEST.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = false
 forwardable = true
 allow_weak_crypto = true

[realms]
 TEST.ORG = {
  kdc = kdc.orb.local:88
  admin_server = kdc.orb.local
 }
 OTHER.ORG = {
  kdc = kdc.orb.local:89
  admin_server = kdc.orb.local
 }
