[program:hdfs-namenode]
directory=/opt
command=bash /opt/start-namenode.sh
startsecs=30
stopwaitsecs=10
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hdfs-namenode.log
autostart=true

environment=
    JAVA_HOME=/opt/openjdk-17
