[program:mapred-history-server]
directory=/opt/hadoop
command=/opt/hadoop/bin/mapred historyserver
startsecs=30
stopwaitsecs=10
user=mapred
redirect_stderr=true
stdout_logfile=/var/log/mapred-history-server.log
autostart=true
