[program:spark-thrift-server]
directory=/opt/spark
command=/opt/spark/sbin/start-thrift-server.sh
startsecs=30
stopwaitsecs=10
user=spark
redirect_stderr=true
stdout_logfile=/var/log/spark-thrift-server.log
{% if spark_enabled and spark_thrift_server_enabled %}
autostart=true
{% else %}
autostart=false
{% endif %}

environment=
    JAVA_HOME=/opt/openjdk-17,
    SPARK_NO_DAEMONIZE=1
