[program:trino-worker]
directory=/opt/trino
command=/opt/trino/bin/launcher run --etc-dir=/etc/trino/conf
startsecs=30
stopwaitsecs=10
user=trino
redirect_stderr=true
stdout_logfile=/var/log/trino-worker.log
{% if trino_enabled %}
autostart=true
{% else %}
autostart=false
{% endif %}

environment=
    JAVA_HOME=/opt/openjdk-25
