[program:yarn-nodemanager]
directory=/opt/hadoop
command=yarn nodemanager
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/yarn-nodemanager.log
autostart=true

environment=
    JAVA_HOME=/opt/openjdk-17
