[program:spark-history-server]
directory=/opt/spark
command=/opt/start-spark-history-server.sh
startsecs=30
stopwaitsecs=10
user=spark
redirect_stderr=true
stdout_logfile=/var/log/spark-history-server.log
autostart=true

environment=
    JAVA_HOME=/opt/openjdk-17,
    SPARK_NO_DAEMONIZE=1
