[program:yarn-resourcemanager]
directory=/opt/hadoop
command=/opt/start-resourcemanager.sh
startsecs=30
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/yarn-resourcemanager.log
autostart=true
