[program:zookeeper]
directory=/opt/zookeeper 
command=zkServer.sh start-foreground
startsecs=30
stopwaitsecs=10
user=zookeeper
redirect_stderr=true
stdout_logfile=/var/log/zookeeper.log
autostart=true
