[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 TEST.ORG = {
  acl_file = /etc/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /etc/krb5kdc/kadm5.keytab
 }

 OTHER.ORG = {
  acl_file = /etc/krb5kdc/kadm5-other.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /etc/krb5kdc/kadm5-other.keytab
  kdc_listen = 89
  kdc_tcp_listen = 89
  kdc_ports = 89
  kdc_tcp_ports = 89
 }

