{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 458880943,
      "isDeleted": false,
      "id": "F6Bi9a3GTSh5BzTZSzSUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.51076751311757,
      "y": -636.1006395416418,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 792.4961041339211,
      "height": 425.1558994446118,
      "seed": 136838446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000717135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2251,
      "versionNonce": 1170421519,
      "isDeleted": false,
      "id": "1lj6d2Co2s_Vk38MkFjjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4409020443231,
      "y": -606.2928926905561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 25,
      "seed": 1131628334,
      "groupIds": [
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1417332065,
      "isDeleted": false,
      "id": "tKhpFwuFg_pd_4fTqsVHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.62926641770855,
      "y": -618.326402032033,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05788",
      "width": 44.880078954747994,
      "height": 46.39630335092244,
      "seed": 404631918,
      "groupIds": [
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3207,
      "versionNonce": 1502051631,
      "isDeleted": false,
      "id": "vAEVLCeSnylylWLDbCH_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.022248940875,
      "y": -598.9507211813693,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.04454593794285,
      "height": 21.704513699323343,
      "seed": 1261923886,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7714522982671407,
          -2.1363294413551333
        ],
        [
          -2.403370621524525,
          -3.9611108391793097
        ],
        [
          -4.613878168482273,
          -4.613878168482269
        ],
        [
          -5.585611351876454,
          -2.143747251915396
        ],
        [
          -4.9328440225734935,
          0.2670411801693921
        ],
        [
          -3.60505593228679,
          2.2253431680782643
        ],
        [
          -5.652371646918797,
          3.070973571948004
        ],
        [
          -10.147564846436893,
          3.2044941620327005
        ],
        [
          -14.820785499401243,
          3.159987298671136
        ],
        [
          -26.39751518044839,
          3.164932505711309
        ],
        [
          -30.383352054828578,
          3.3479051661977435
        ],
        [
          -30.739406961721095,
          5.894686791887317
        ],
        [
          -29.38442023271343,
          10.098112776035144
        ],
        [
          -26.170035656600405,
          14.197689412339333
        ],
        [
          -22.60948658767518,
          16.2895119903329
        ],
        [
          -18.203307114880204,
          17.090635530841073
        ],
        [
          -11.97234624426106,
          16.51204630714071
        ],
        [
          -6.2309608706191435,
          14.197689412339333
        ],
        [
          -2.6704118016939167,
          11.082208977029753
        ],
        [
          -0.6873837785841665,
          6.9925227548059254
        ],
        [
          0.26704118016939343,
          4.406179472794963
        ],
        [
          2.4775487271271404,
          4.04023415182209
        ],
        [
          5.04905638801757,
          2.9918502593052216
        ],
        [
          6.305138976221756,
          1.1077263769989567
        ],
        [
          4.376508230553916,
          -0.4450686336156547
        ],
        [
          1.7555484992617494,
          -0.6626577433833039
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 43872577,
      "isDeleted": false,
      "id": "eS5ezILuqLtcnfyD_diQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4385011248517,
      "y": -599.7775976235043,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.5104788476434625,
      "height": 3.3435781100375936,
      "seed": 46495854,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 354287439,
      "isDeleted": false,
      "id": "HrLxFNcFqdLNU0Afp70Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.4941890486744,
      "y": -599.8276678447862,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.37139489963857,
      "height": 3.37139489963857,
      "seed": 681065134,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1396678945,
      "isDeleted": false,
      "id": "JRayYipKOrH_82N3TK-bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5220601828961,
      "y": -599.7720342655841,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.3157613204366148,
      "height": 3.3157613204366148,
      "seed": 56145134,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 987708783,
      "isDeleted": false,
      "id": "j7CvuZfFI82nIHAzz52FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4386641587137,
      "y": -599.8054144131054,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.3157613204366148,
      "height": 3.3157613204366148,
      "seed": 479192878,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1406194945,
      "isDeleted": false,
      "id": "FWpDfd3tVZwlRggCnm30q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.40533835581334,
      "y": -599.7720342655841,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.3157613204366148,
      "height": 3.3157613204366148,
      "seed": 1688654190,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 773044111,
      "isDeleted": false,
      "id": "rYMg_tyBQEIX3TZk4giuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.38859393743206,
      "y": -603.7220183889231,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.37139489963857,
      "height": 3.37139489963857,
      "seed": 1457943470,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 936414433,
      "isDeleted": false,
      "id": "8RAborWszyPpoxWTF3D7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6166372675394,
      "y": -603.5273008617162,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.204494162032702,
      "height": 3.204494162032702,
      "seed": 494390766,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1425272239,
      "isDeleted": false,
      "id": "ElASfTu0gEhqxNG_LMjOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.56094934371674,
      "y": -603.5551176513172,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.204494162032702,
      "height": 3.204494162032702,
      "seed": 895737902,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 382617793,
      "isDeleted": false,
      "id": "Vg7SayhVmlm4-_1ZhAEmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.33296035823,
      "y": -607.6386223647409,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.37139489963857,
      "height": 3.37139489963857,
      "seed": 311667310,
      "groupIds": [
        "9_Kn2CptzkqeCWDoE6BS_",
        "SFTWtaXwAP-D9-nfJhYJs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707991896342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1627884257,
      "isDeleted": false,
      "id": "sDD1_2zTNFOopwVVwSD-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.65234375,
      "y": -534.2240295410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.2914428710936,
      "height": 284.67529296875006,
      "seed": 1936236786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1014335169,
      "isDeleted": false,
      "id": "rmvRi2PHmyEfDOk2_0YBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9549560546875,
      "y": -530.3748474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3198699951172,
      "height": 20,
      "seed": 1426102510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mixed deployed services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mixed deployed services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 343475873,
      "isDeleted": false,
      "id": "M12po9wnge9HzfZ9dObga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.72613525390625,
      "y": -491.04290771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.90191650390625,
      "height": 238.95169067382812,
      "seed": 1771343342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1136757377,
      "isDeleted": false,
      "id": "6AolBTsUNp4jAOzXTx-RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.73638916015625,
      "y": -482.78076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.60791015625,
      "height": 20,
      "seed": 1407696430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "standalone services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "standalone services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 588157537,
      "isDeleted": false,
      "id": "Pq3wTYagFRC_pAXQZ2hlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.09385447371426,
      "y": -438.73144744667877,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1065454450,
      "groupIds": [
        "Wv2ZFOiNhGDG2jLbhANED"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1194303041,
      "isDeleted": false,
      "id": "PpZyfoGf-rW_-sQIxMsXT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4434567153163,
      "y": -435.76935461188964,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.13224792480469,
      "height": 17.569850472132924,
      "seed": 1709395250,
      "groupIds": [
        "Wv2ZFOiNhGDG2jLbhANED"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2216,
      "versionNonce": 2130980385,
      "isDeleted": false,
      "id": "V2OFdcZNszEpE3pw_e7lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.70795402561123,
      "y": -393.30023066520755,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1955334898,
      "groupIds": [
        "2kka7WGD9rdQ254a98nbJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 293323265,
      "isDeleted": false,
      "id": "EjvPZu5LKjDJZVzf2QeJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8078767017837,
      "y": -390.33813783041853,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.63160705566406,
      "height": 17.569850472132924,
      "seed": 611441842,
      "groupIds": [
        "2kka7WGD9rdQ254a98nbJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "grafana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grafana",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2348,
      "versionNonce": 999676385,
      "isDeleted": false,
      "id": "eww3mThDLwX_PZBEs5WRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9266429904552,
      "y": -393.2454821300514,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1848494510,
      "groupIds": [
        "3IJN7cDoyD6oefBlqhpzv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 1851913665,
      "isDeleted": false,
      "id": "avwF82HRq4tu4nW5IPc66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1321793751237,
      "y": -390.2833892952624,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.42037963867188,
      "height": 17.569850472132924,
      "seed": 1029989358,
      "groupIds": [
        "3IJN7cDoyD6oefBlqhpzv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "prometheus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prometheus",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2456,
      "versionNonce": 1291818401,
      "isDeleted": false,
      "id": "CSKqMYHYEJr079MMwCuQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.58365592990833,
      "y": -350.82635371208266,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 100665084,
      "groupIds": [
        "6UvMGh2G6Yc2QWSPbwpHU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1773,
      "versionNonce": 1788754305,
      "isDeleted": false,
      "id": "RdMjlgPvl_q3okHyY_SRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3790513233658,
      "y": -347.86426087729365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.24066162109375,
      "height": 17.569850472132924,
      "seed": 1256048508,
      "groupIds": [
        "6UvMGh2G6Yc2QWSPbwpHU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "loki",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loki",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "id": "9AYFNUnzERDTMFNyMBne4",
      "type": "rectangle",
      "x": 617.243896484375,
      "y": -619.219482421875,
      "width": 601.4731445312501,
      "height": 55.701873779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392561007,
      "version": 286,
      "versionNonce": 563911105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqeQCBDZsCbvN4umOQtzJ"
        }
      ],
      "updated": 1708000982205,
      "link": null,
      "locked": false
    },
    {
      "id": "NqeQCBDZsCbvN4umOQtzJ",
      "type": "text",
      "x": 837.4525299072266,
      "y": -601.3685455322266,
      "width": 161.05587768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439181455,
      "version": 94,
      "versionNonce": 155564449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000982205,
      "link": null,
      "locked": false,
      "text": "socks5 proxy service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "9AYFNUnzERDTMFNyMBne4",
      "originalText": "socks5 proxy service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 1216176481,
      "isDeleted": false,
      "id": "EZNNzjqwgrtRwlqlOkreY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.4480052951426,
      "y": -438.1562487316139,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 353825633,
      "groupIds": [
        "C5USbTdAJXL0QV0kKmvnx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 334269761,
      "isDeleted": false,
      "id": "KxHQh9PGbemR7I3OaTURs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4519349293228,
      "y": -435.1941558968248,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.82359313964844,
      "height": 17.569850472132924,
      "seed": 2072239937,
      "groupIds": [
        "C5USbTdAJXL0QV0kKmvnx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "MySQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 608910625,
      "isDeleted": false,
      "id": "IucTWHC23jZpRMHoSO4A5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8513256076426,
      "y": -351.12542597770766,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 106245743,
      "groupIds": [
        "NuBt6FZIVUHb3xCTf08vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 956887297,
      "isDeleted": false,
      "id": "0BfyDA1SCHo1puyBdeoQs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2312012867446,
      "y": -348.16333314291853,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.071701049804688,
      "height": 17.569850472132924,
      "seed": 1470335119,
      "groupIds": [
        "NuBt6FZIVUHb3xCTf08vI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "KDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KDC",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 2007312609,
      "isDeleted": false,
      "id": "m4dOeZYGW3CZZvS0UfNPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7937084201425,
      "y": -310.12762324333266,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1715419119,
      "groupIds": [
        "aRCul2Yzqm2mb7SZpvndr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 699360449,
      "isDeleted": false,
      "id": "NMXF9qL92yqT58LufPKAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7850877003187,
      "y": -307.16553040854365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.84869384765625,
      "height": 17.569850472132924,
      "seed": 277897743,
      "groupIds": [
        "aRCul2Yzqm2mb7SZpvndr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2783,
      "versionNonce": 986129569,
      "isDeleted": false,
      "id": "ngxqO8ev5yraEHf-0VtH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8157421115488,
      "y": -452.5879809093483,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1592835343,
      "groupIds": [
        "-lTPFR1AXu4uvzMW4M_ZS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2107,
      "versionNonce": 1989929089,
      "isDeleted": false,
      "id": "VrEoYwz0omoAdBqu5VsTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3215867237564,
      "y": -449.62588807455927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.81976318359375,
      "height": 17.569850472132924,
      "seed": 1058292527,
      "groupIds": [
        "-lTPFR1AXu4uvzMW4M_ZS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "spark",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2856,
      "versionNonce": 116207713,
      "isDeleted": false,
      "id": "ooM8kvhO0nftPcctKU-zZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0918651584238,
      "y": -412.25381342887954,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1094139759,
      "groupIds": [
        "fvSZqLBCnNqnFycTtUGpR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 831159361,
      "isDeleted": false,
      "id": "0ryvsHO176OY8v2f0NFOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1560288624282,
      "y": -409.2917205940905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.703125,
      "height": 17.569850472132924,
      "seed": 1847294351,
      "groupIds": [
        "fvSZqLBCnNqnFycTtUGpR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "trino",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trino",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2883,
      "versionNonce": 1448299553,
      "isDeleted": false,
      "id": "kYjm7m7hjI7C6n9D0KHZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5377880099863,
      "y": -372.85821406364516,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 943653793,
      "groupIds": [
        "VbMz2J1LIgv15y6YW918i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 758587393,
      "isDeleted": false,
      "id": "tg29pwF1clryaXHw9SrNZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1199799732681,
      "y": -369.89612122885615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.66706848144531,
      "height": 17.569850472132924,
      "seed": 1472194433,
      "groupIds": [
        "VbMz2J1LIgv15y6YW918i"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "hbase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hbase",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3179,
      "versionNonce": 1144354785,
      "isDeleted": false,
      "id": "YTh3-eEVxkoVtsXRjvKtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4351268771738,
      "y": -333.9122301769264,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 379.86338882377737,
      "height": 64.58810354209326,
      "seed": 1925295471,
      "groupIds": [
        "oTk0oGJpiRHCslrKZzVed"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "id": "ISFvYfnkih8KiQ_UqzXVe",
      "type": "text",
      "x": 926.337890625,
      "y": -321.0246276855469,
      "width": 177.96788024902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887429071,
      "version": 541,
      "versionNonce": 1029559233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "text": "hadoop cluster\n(yarn, hdfs, zookeeper)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "hadoop cluster\n(yarn, hdfs, zookeeper)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2959,
      "versionNonce": 1288680353,
      "isDeleted": false,
      "id": "3neaM3ztDIXXnDnBWLt8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3438793185801,
      "y": -373.14959589958266,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1781201647,
      "groupIds": [
        "kvDXHitdoTpTitjrK1N98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2285,
      "versionNonce": 1991939969,
      "isDeleted": false,
      "id": "TBArKPsokqRnaJYKHdhi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.411583061647,
      "y": -370.18750306479365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.696044921875,
      "height": 17.569850472132924,
      "seed": 1208730895,
      "groupIds": [
        "kvDXHitdoTpTitjrK1N98"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "hive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hive",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2914,
      "versionNonce": 224264033,
      "isDeleted": false,
      "id": "Ni7jy0BiJQdjWoGMrpssf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7247386935801,
      "y": -411.87087885856704,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1913968911,
      "groupIds": [
        "RsPq12W1s2Shd4ftZVSRK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2242,
      "versionNonce": 1862888257,
      "isDeleted": false,
      "id": "XkNVuNHXznh1fL9yAIqt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9082337574478,
      "y": -408.908786023778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.46446228027344,
      "height": 17.569850472132924,
      "seed": 257220399,
      "groupIds": [
        "RsPq12W1s2Shd4ftZVSRK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "kyuubi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kyuubi",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 2886,
      "versionNonce": 68967201,
      "isDeleted": false,
      "id": "-ZPrQM8qNXTAnuT3BcSfl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.360236740455,
      "y": -374.52017085075454,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 328057423,
      "groupIds": [
        "X_7LJCIIMKFl7BLK-tSoG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2216,
      "versionNonce": 2097565441,
      "isDeleted": false,
      "id": "N7ZUZ0rc0mzcHMRqKAeew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0618973927017,
      "y": -371.5580780159655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.428131103515625,
      "height": 17.569850472132924,
      "seed": 2086576239,
      "groupIds": [
        "X_7LJCIIMKFl7BLK-tSoG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "ranger",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranger",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3049,
      "versionNonce": 1346815713,
      "isDeleted": false,
      "id": "FS2zqJJ5F12p60b1cyCl-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6435619357676,
      "y": -410.87335078239516,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1873721999,
      "groupIds": [
        "_xm4QFEglgIZ3OUFE422o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2371,
      "versionNonce": 2020426433,
      "isDeleted": false,
      "id": "bW6Ux_wr6Rn33aAuTRbQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7876054005142,
      "y": -407.91125794760615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.543365478515625,
      "height": 17.569850472132924,
      "seed": 1379307695,
      "groupIds": [
        "_xm4QFEglgIZ3OUFE422o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "flink",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flink",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3078,
      "versionNonce": 1914258081,
      "isDeleted": false,
      "id": "bHXYVC3MuFQOBOg0KId-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5853954318613,
      "y": -452.25433222770766,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1099219119,
      "groupIds": [
        "T1XRzKaf3oMYXyR5IX0YW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2412,
      "versionNonce": 2046445185,
      "isDeleted": false,
      "id": "qdppKrLHDtpNbLeZ2QtPw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2078934864517,
      "y": -449.29223939291865,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.586456298828125,
      "height": 17.569850472132924,
      "seed": 598135503,
      "groupIds": [
        "T1XRzKaf3oMYXyR5IX0YW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "hudi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hudi",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3149,
      "versionNonce": 181390945,
      "isDeleted": false,
      "id": "My0ZWBj9mJFMefMcDAZjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6452709201426,
      "y": -452.14324824333266,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 939630831,
      "groupIds": [
        "nsQblfPwkehbymUJt7B7t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2478,
      "versionNonce": 459889217,
      "isDeleted": false,
      "id": "wK4t4M9e6D1NqL8O6ioDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.938194389772,
      "y": -449.18115540854365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.24560546875,
      "height": 17.569850472132924,
      "seed": 807250703,
      "groupIds": [
        "nsQblfPwkehbymUJt7B7t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "iceberg",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iceberg",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 3205,
      "versionNonce": 480668193,
      "isDeleted": false,
      "id": "FcEkw4D5NeM-FbdXPvSv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8590160373301,
      "y": -489.47881953239516,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.27269058158966,
      "height": 23.99328359604026,
      "seed": 1542765839,
      "groupIds": [
        "KWgt6Q68YrqmpCRHLnZl_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2545,
      "versionNonce": 930512385,
      "isDeleted": false,
      "id": "mXEfNtkKtP_EUrLMYeS8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8503953175064,
      "y": -486.51672669760615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.84869384765625,
      "height": 17.569850472132924,
      "seed": 2073576239,
      "groupIds": [
        "KWgt6Q68YrqmpCRHLnZl_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708000995581,
      "link": null,
      "locked": false,
      "fontSize": 13.291949005914919,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.3218415496714844,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}